REACT_APP_APIKEY="AIzaSyCFIntNoACk3cad1pQ_RoBPlFgYzrYRTRY"
REACT_APP_AUTHDOMAIN="diary-book-94707.firebaseapp.com"
REACT_APP_DATABASEURL="https://diary-book-94707.firebaseio.com"
REACT_APP_PROJECTID="diary-book-94707"
REACT_APP_STORAGEBUCKET="diary-book-94707.appspot.com"
REACT_APP_MESSAGINGSENDERID="475895040261"
REACT_APP_APPID="1:475895040261:web:48bc5c9e7555f467cc8f6c"
REACT_APP_MEASUREMENTID="G-9V730E1L2"